*
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body
{
    overflow: hidden;
    // color: #fff;
    // background-color: #000;

    background-color: #fff;

    .size(100%);
}
// .loading
// {
//     font-size: .4rem;
//
//     z-index: 99999;
//
//     color: #66738c;
//     background: #ebf1f8;
//
//     .display(flex);
//     .align-items(center);
//     .justify-content(center);
//     .flex-direction(column);
//     .fixed(0,0,0,0);
//     .ufo
//     {
//         position: relative;
//
//         overflow: hidden;
//
//         background-color: #dde7f2;
//
//         .size(160rem/@r);
//         > img
//         {
//             display: block;
//
//             opacity: 1;
//
//             .absolute(0,0,_,_);
//             .size(271rem*2/@r*0,169rem*2/@r*0);
//             .animation(loading 2048ms linear infinite);
//         }
//     }
//     .txt
//     {
//         .margin(20rem/@r,_,_);
//     }
// }
//
// @keyframes loading
// {
//     0%,100%
//     {
//         opacity: 0;
//
//         .size(42rem/@r,26rem/@r);
//         top:20rem/@r;
//         right:20rem/@r;
//     }
//     10%
//     {
//         opacity: 1;
//
//         .size(68rem/@r,43rem/@r);
//         top:30rem/@r;
//         right:30rem/@r;
//     }
//     20%
//     {
//         opacity: 1;
//
//         .size(103rem/@r,65rem/@r);
//         top:45rem/@r;
//         right:28.5rem/@r;
//     }
//     30%
//     {
//         opacity: 1;
//
//         .size(103rem/@r,65rem/@r);
//         top:30rem/@r;
//         right:28.5rem/@r;
//     }
//     40%
//     {
//         opacity: 1;
//
//         .size(103rem/@r,65rem/@r);
//         top:45rem/@r;
//         right:28.5rem/@r;
//     }
//     50%
//     {
//         opacity: 1;
//
//         .size(103rem/@r,65rem/@r);
//         top:30rem/@r;
//         right:28.5rem/@r;
//     }
//     60%
//     {
//         opacity: 1;
//
//         .size(299rem/@r,187rem/@r);
//         top:0;
//         right:-69.5rem/@r;
//     }
//     70%
//     {
//         opacity: .29;
//
//         .size(542rem/@r,338rem/@r);
//         top:-48rem/@r;
//         right:-191rem/@r;
//     }
//     90%
//     {
//         opacity: 0;
//
//         .size(542rem/@r,338rem/@r);
//         top:-48rem/@r;
//         right:-191rem/@r;
//     }
// }
